@use "../mixins/" as *;
@use "../abstracts/breakpoints" as *;

.contact {
  @include layout-constrain;
  padding-top: 5.5rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    gap: 2.5rem;

    @media (max-width: $bp-4) {
      grid-template-columns: 1fr;
    }
  }

  &__form {
    position: relative;
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
  }

  &__success {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-dark-pink);
    font-size: var(--fs-3);
    font-weight: var(--fw-2);
    transition: all 0.2s;

    &--visible {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1;
    }
  }

  &__heading {
    font-size: var(--fs-6);
    color: var(--color-blue-2);
    max-width: 45rem;
    line-height: 3.5rem;

    @media (max-width: $bp-4) {
      margin: 0 auto;
      text-align: center;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__submit {
    margin-top: 1.5rem;
    display: block;
    color: var(--color-blue-2);
    text-decoration: none;
    border: 1px solid var(--color-blue-2);
    padding: 0.9rem 3.25rem;
    border-radius: 2rem;
    font-weight: var(--fw-2);
    font-size: var(--fs-1);
    transition: all 0.2s;
    background-color: transparent;
    cursor: pointer;

    align-self: start;

    &:hover {
      color: var(--color-water-white);
      background-color: var(--color-blue-2);
    }
  }

  &__partners {
    margin-top: 7.5rem;

    @media (max-width: $bp-4) {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    h2 {
      color: var(--color-blue-1);
      margin-bottom: 2rem;
      max-width: 30rem;

      @media (max-width: $bp-4) {
        margin-inline: auto;
        margin-bottom: 4rem;
        text-align: center;
      }
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 2.75rem;
    column-gap: 3rem;

    @media (max-width: $bp-7) {
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }
  }
}
